{
    "id": "washer",
    "name": "Cat in washer",
    "preload": "false",
    "description": "Drop the car in the good recipient!",
    "teamName": "ChatRaal",
    "credits": [
        {
            "name": "Laurence Vagner",
            "job": "Graphism",
            "url": "http://www.redisdead.net/"
        },
        {
            "name": "Thibault",
            "job": "Code & Dead Cat Artwork",
            "url":"http://thibaultmilan.com/"
        },
        {
            "name": "Nico",
            "job": "Music"
        },
        {
            "name": "Morgane",
            "job": "Code"
        }

    ]
}